server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /etc/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location /auth {
        rewrite  ^/auth/(.*)$ /$1 break;
        proxy_pass http://192.168.1.9:8080;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-METHOD $request_method;
        proxy_set_header X-Original-SCHEME $scheme;
        proxy_set_header X-Original-SERVER-PORT $remote_port;
        proxy_set_header X-NGINX-FORWARD 1;
    }

    location /auth/permission {
        proxy_pass http://192.168.1.9:8080/permission;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-METHOD $request_method;
        proxy_set_header X-Original-SCHEME $scheme;
        proxy_set_header X-Original-SERVER-PORT $remote_port;
        proxy_set_header X-NGINX-AUTH 1;
        proxy_set_header X-PROXY-PASS-PREFIX /api;
    }

    location /api {

        auth_request /auth/permission;
        auth_request_set $login_id $http_upstream_login_id;
        # the latest version write like this
        # auth_request_set $login_id $upstream_http_login_id;

        rewrite  ^/auth/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8090;
        proxy_set_header X-LOGIN-ID $login_id;
    }

    # handle auth statics resources
    location /statics {
        proxy_pass http://127.0.0.1:8080;
    }

    location @error401 {
        return 302 /auth/login;
    }

    error_page 401 @error401;
}